
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">  
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Practice Log</title>
</head>
<body>
  <h3 class="top" id="log">Practice Log</h3>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="log.html">Log</a></li>
    <li><a href="survey.html">Survey</a></li>
    <!-- this is the practice page for a working mail-sending survey
    <li><a href="">WORKS?!</a></li>
    -->
  </ul>
  <br>
  <br>
  <form action="./formlog.php" method="post">
    Enter e-mail address: 
    <input type="text" name="email"placeholder="email@email.com">
    <br>
    <br>
      <h2>Enter the amount of time (in hours) that you spent practicing during today's session:</h2>
      <select name="hours" id=""> 
        <option>0.5</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
      </select>
      <br>
      <br>
      <h2>What progress did you make? How did you achieve it? </h2>
      <textarea name="progress" id="" cols="40" rows="5" placeholder="Today's progress..."></textarea>
      <br>
      <br>
      <h2>How was your focus level today? </h2>
      <textarea name="focus" id="" cols="40" rows="5" placeholder="Today's focus..."></textarea>
      <br>
      <br>
      <h2>How efficient was your time?</h2>
      <textarea name="efficient" id="" cols="40" rows="5" placeholder="Efficiency of time..."></textarea>
      <br>
      <br>
      <h2>How does this progress fit in to your long term goals? </h2>
      <textarea name="goals" id="" cols="40" rows="5" placeholder="Long term goals..."></textarea>
      <br>
      <br>
      <h2>Log in <select name="" id=""># 
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      </select> key areas that you would like to improve upon in your next practice session: </h2>
      <textarea name="key" id="" cols="40" rows="5" placeholder="Key areas..."></textarea>
      <br>
      <br>
      <br>
      <br>
      <br>

      <input type="submit" name="submit" value="Send to e-mail">
  </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <h3 class="back"><a href="#log">Back to top</a></h3>
</body>
</html>