body{
  font-family:'Raleway', sans-serif;
  padding-left: 8px;
  background-color: rgba(4, 25, 70, 0.103)
}
#question{
  text-align: center;
  color: rgba(72, 168, 192, 0.74);
}
#response{
  text-align: center;
  color: rgb(110, 108, 108);
}
#hi{
  text-align: center;
  font-size: 70px;
}
h3{
  margin: 25px;
  color: rgba(72, 168, 192, 0.74);
  font-size: 35px;
}
ul{
  text-decoration: transparent;
}
.back{
  text-align: center;
  font-size: 20px;
}
textarea{
  border-color: rgb(194, 84, 84);
  background-color: rgba(116, 116, 116, 0.171);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
h2{
  color: rgb(110, 108, 108);
}
input{
  background-color: rgba(116, 116, 116, 0.171);
  border-color: rgb(194, 84, 84);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
select{
  background-color: rgba(116, 116, 116, 0.171);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
h1{
  color: rgb(110, 108, 108);
}
.navbar{
  display: inline-block;
  margin-left: 70px;
  padding: none;
}
.feedback{
  text-align: center;
  display: block;
}
#surveyhead{
  text-align: center;
}