<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>About</title>
</head>
<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="YxsBF7Qx"></script>
  <header>
    <div class="container">
      <h3 class="top" id="about">About</h3>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="log.html">Log</a></li>
          <li><a href="survey.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <br>
 <br>
 <h2 id="question">An online practice log... Why?</h2>
  <p id="response"> As a fellow musician, I find that self-reflection about each practice session is the best way to manage what I did, didn't do, and will do. However, the question I run into is: "Where do I start?" 
  </p>
  <p id="response" >This is why I decided to build a website, with recurring prompts that asks the musician directly how their practice session went.
  </p>
 <br>
  <br>
  <h2 id="question">When should I use this practice log?</h2>
  <p id="response" >I've found that self-reflection right after a practice session is the best time to log in your progress. It's best not to wait too long after the session, or else you may forget how impactful each practice session is.
  </p>
  <br>
  <br>
  <h2 id="question">Can I submit my own prompts so that it will appear on this website?</h2>
  <p id="response" >I thought you'd never ask! In the <a href="./survey.html">feedback</a> tab, there will be a small survey for you to submit any feedback about this website, including your ideas of what should be added to this website.
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>