<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>Home</title>
</head>
<body>

  <header>
    <div class="container">
      <h3 class="animate__animated animate__tada" id="hi">Hi there!</h3>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="log.html">Log</a></li>
          <li><a href="survey.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <img src="photos/pexels-david-bartus-1545345.jpg" alt="autumn" width="100%" >
</body>
</html>