body{
  margin: 0;
  font-family:'Raleway', sans-serif;
  background-color: rgba(98, 99, 99, 0.479)
}
header{
  background: rgb(80, 79, 79)
}
#hi{
  float: left;
}
.top{
  float: left;
  font-size: 70px;
}
header::after{
  content: "";
  display: table;
  clear: both;
}
.container{
  width: 80%;
  margin: 0 auto;
}
nav{
  float: right;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li{
  display: inline-block;
  margin-left: 70px;
  padding-top: 25px;
  position: relative;
}
nav a{
  color: blanchedalmond;
  text-decoration: none;
  text-transform: uppercase;
}
nav a:hover{
  color: rgb(252, 214, 153);
}
nav a::before{
  content: "";
  display: block;
  height: 4px;
  background-color: rgb(252, 214, 153);

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 200ms;
}
nav a:hover::before{
  width: 100%;
}

#question{
  text-align: center;
  color: rgba(72, 168, 192, 0.74);
}
#response{
  text-align: center;
  color: rgb(110, 108, 108);
}
#hi{
  text-align: center;
  font-size: 70px;
}
.journal{
  margin: 15px;
}
h3{
  margin: 0;
  color: rgba(72, 168, 192, 0.74);
  font-size: 33px;
}
.back{
  text-align: center;
  font-size: 20px;
}
textarea{
  border-color: rgb(194, 84, 84);
  background-color: rgba(116, 116, 116, 0.171);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
h2{
  color: rgb(110, 108, 108);
}
input{
  background-color: rgba(116, 116, 116, 0.171);
  border-color: rgb(194, 84, 84);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
select{
  background-color: rgba(116, 116, 116, 0.171);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
h1{
  color: rgb(110, 108, 108);
}
.feedback{
  text-align: center;
  display: block;
}
#surveyhead{
  text-align: center;
}