<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>Survey</title>
</head>
<body>
  <header>
    <div class="container">
    <h3 class="top" id="survey">Feedback</h3>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="log.html">Log</a></li>
          <li><a href="survey.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>
 <br>
 <h1 id="surveyhead">Leave your comments here!</h1>
  <br>  
  <div class="feedback">
    <form class="contact-form" action="./feedback.php" method="post">
      <input type="text" name="name" id="name" placeholder="Your name">
      <br>
      <br>
      <input type="text" name="email" id="email" placeholder="Your email address">
      <br>
      <br>
      <input type="text" name="subject" id="subject" placeholder="Subject">
      <br>
      <br>
      <textarea name="feedback" cols="30" rows="10"
      placeholder="Message..."></textarea>
      <br>
      <br>
      <button type="submit" name="submit">Send feedback</button>
    </div>
  </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>